<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <title>Importent Statistics</title>

    <link rel="stylesheet" href="index.css">
    <script src="./index.js"></script>
</head>

<body>
    <div id='charts'></div>
    <svg id='defs'>
        <defs>
            <pattern id="blue-1" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="blue-2" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="blue-3" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="blue-4" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="blue-5" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="red-1" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="red-2" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="red-3" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="red-4" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
            <pattern id="red-5" patternUnits="userSpaceOnUse" width='4' height='4'>
                <path />
            </pattern>
        </defs>
    </svg>
</body>

</html>